This program has not been tested with this version of Python (3.13.2)
Should you encounter problems, please use Python version 3.11.1
Comment: 4
XREF: 0
Trailer: 0
StartXref: 1
Indirect object: 61
Indirect objects with a stream: 31, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 49, 50, 51, 52, 53, 60, 63, 66, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 65
  28: 28, 31, 35, 36, 48, 49, 50, 51, 52, 53, 55, 56, 60, 63, 64, 69, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
 /Catalog 1: 57
 /Font 3: 33, 59, 67
 /FontDescriptor 2: 34, 68
 /Metadata 1: 46
 /OutputIntent 1: 30
 /Page 10: 1, 4, 7, 10, 13, 16, 19, 22, 25, 58
 /Pages 1: 29
 /StructTreeRoot 2: 47, 54
 /XObject 11: 32, 37, 38, 39, 40, 41, 42, 43, 44, 45, 66
 /XRef 1: 65
Unreferenced indirect objects: 36 0 R, 47 0 R, 49 0 R, 50 0 R, 51 0 R, 52 0 R, 53 0 R, 56 0 R, 63 0 R, 64 0 R, 65 0 R
Search keywords:
 /AcroForm 1: 57
